{
  "name": "sistema-vlf-automation",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "build": "npm run build --workspaces",
    "vercel-build": "npm run build --workspace=api && npm run build --workspace=web",
     "prisma:generate": "cd packages/api && DATABASE_URL=\"postgresql://dummy:dummy@dummy:5432/dummy\" npx prisma generate"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}